# This file is a placeholder for environment variables required to run this project.
# Currently, there are no environment variables needed.

# Example of what future variables might look like:
# NEXT_PUBLIC_API_KEY=your_api_key_here
DATABASE_URL="https://preview.themeforest.net/item/wowdash-angular-19-admin-dashboard-template-multipurpose/full_screen_preview/57815640?_ga=2.159218042.1738474162.1749370420-2051437924.1745703021&_gac=1.82844132.1745702862.Cj0KCQjwiLLABhCEARIsAJYS6unMhnkEZOAZtQck9Aakdu7A1iDfGj3HrfPBF_x00AQ7P4s-MgoKN9MaAranEALw_wcB"
# SECRET_KEY=your_secret_key_here

# Password for protected pages/routes
PAGE_ACCESS_PASSWORD=Ahmadjamil*25
